#MOSQUITTO_URL="mqtt://mosquitto"
#MOSQUITTO_PUBLISHER_TOPIC="random_number"
#
#FIREBASE_COLLECTION="random-numbers"
#FIREBASE_TYPE="***"
#FIREBASE_PROJECT_ID="***"
#FIREBASE_PRIVATE_KEY_ID="***"
#FIREBASE_PRIVATE_KEY="***"
#FIREBASE_CLIENT_EMAIL="***"
#FIREBASE_CLIENT_ID="***"
#FIREBASE_AUTH_URI="***",
#FIREBASE_TOKEN_URI="***",
#FIREBASE_AUTH_PROVIDER_URL="***",
#FIREBASE_CLIENT_CERT_URL="***",
#FIREBASE_UNIVERSE_DOMAIN="***"
#
#MYSQL_HOST="mysql"
#MYSQL_USER="user"
#MYSQL_PASSWORD="password"
#MYSQL_DATABASE="mydb"